{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "employment-printer.gl.joinmc.link",
          "assigned_srv": "employment-printer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5df10e3b-7b3a-465f-9b64-3bbc27d36a9f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34078,
          "port_start": 34077,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-23T20:39:03.422372Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7e6f7d8e-f937-452f-90e1-6de2f6c11636",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5f7881e3-8bd7-40a4-bff5-57e8798a7d54",
          "agent_name": "from-key-b5f8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
