{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "self-ambient.gl.joinmc.link",
          "assigned_srv": "self-ambient.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "63f5ebc5-f6fc-4b59-857a-5acfa9e4254f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25874,
          "port_start": 25873,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-17T20:36:00.797208Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fda21061-dc9a-4db3-a8cb-c2bccbd6bbbf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "37e3525a-a8ac-4ff0-8274-059e78c2185c",
          "agent_name": "from-key-caf2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "saw-slowly.gl.joinmc.link",
          "assigned_srv": "saw-slowly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1c8167b5-e8f5-40f2-bab3-7419264f8415",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26138,
          "port_start": 26137,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-17T20:36:38.198532Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e652bde0-3150-4a45-a1f1-d779a7943837",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "37e3525a-a8ac-4ff0-8274-059e78c2185c",
          "agent_name": "from-key-caf2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
